REACT_APP_API_ENDPOINT='https://dtworks-test.comquest-brunei.com:1443'
REACT_APP_CHAT_SOCKET_ENDPOINT='https://dtworks-test.comquest-brunei.com:1443/dtWorks-chat/api'
REACT_APP_SOCKET_PATH='/dtWorks-chat/api/socket.io/'
REACT_APP_SERVICE_PORT=1443
REACT_APP_RELEASE_TYPE='stable'
REACT_APP_SEMVER_TYPE='minor'
REACT_APP_VERSION_BUMP=true