# LOCAL DEVELOPMENT
# GENERATE_SOURCEMAP=false
# REACT_APP_API_ENDPOINT='http://localhost:3000'
# REACT_APP_BASE='/dtWorks/comquest'
# REACT_APP_SERVICE_PORT=1443
# REACT_APP_SOCKET_PATH='/chat/api/socket.io/'
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201da8'
 
# AI LOCAL DEVELOPMENT
GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT='http://localhost:5000'
REACT_APP_CHAT_SOCKET_ENDPOINT='ws://localhost:4037'
#REACT_APP_API_ENDPOINT='https://dtworks-ext.comquest-brunei.com:15443/dtWorks'
REACT_APP_BASE='/dtworks-base'
REACT_APP_SERVICE_PORT=1443
REACT_APP_SOCKET_PATH='/chat/api/socket.io/'
# dtw_itsrvc
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa20dba9'
# dtw_itservice
# REACT_APP_TENANT_ID='d2ba51d3-370b-4e93-a4f1-27ef0274a693'
# dtw_inv
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201dc9'
# dtw002
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201da1'
# bcae_comquest_mig
# REACT_APP_TENANT_ID='2da69f8d-c52c-4a18-93d3-e2d4eb69d0f2'
# NCRTC DEMO
# REACT_APP_TENANT_ID='f2cd5d2f-39c9-4dcc-acfe-f20190476971'
# dtw_srm
# REACT_APP_TENANT_ID='0e04b0d7-54cb-4e77-8d1d-d36698e8e9a2'
# dtworks Telecom
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201da4'
# tdb_001 => public
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201da6'
# bcae-2.0-staging => public
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201da8'
# bcae-2.0-staging => dtw_hs_stg
# REACT_APP_TENANT_ID='7106ddef-ead3-420d-85ae-cd26eda09350'
# bcae-2.0-staging => dtw_th145
# REACT_APP_TENANT_ID='92b92a38-ead0-4672-bf91-b4cb2c1743f0'
# bcae-2.0-staging => dtw_ps_stg
# REACT_APP_TENANT_ID='6ae3db06-dd13-44e0-b45b-66eab2bb25e2'
# bcae-2.0-staging => dtw_cs_stg
REACT_APP_TENANT_ID='d69b0543-5e19-4345-95d5-1f1146f88442'
# tdb_001 => dtw_doh_dev
# REACT_APP_TENANT_ID='27f0cdd2-4ae6-4aa8-b762-35a2d8c1f7aa'
# dt_integration => bcae2.0_staging => dtw_dt003
# REACT_APP_TENANT_ID='fd9db43a-401c-4ca4-bdb8-9954540f9978'
# dt_integration => bcae2.0_staging => dtw_dt001
# REACT_APP_TENANT_ID='fd9db43a-401c-4ca4-bdb8-9954540f9976'
# bcae-2.0-staging => dtw_dst
# REACT_APP_TENANT_ID='486b4e28-d685-499f-8a16-9ed6b7a1282f'

# dtw_cs_int_demo
# REACT_APP_TENANT_ID='3d977118-f16a-4a35-bbf8-f9bc48409cb9'
# dtw_hs_int_demo
# REACT_APP_TENANT_ID='274d1cef-388c-42a2-9eea-85eebf6ea131'
# dtw_ps_int_demo
# REACT_APP_TENANT_ID='c19e6215-dae0-4d65-81ad-d1a8c8401cc4'

# dtw_cs_ext_demo
# REACT_APP_TENANT_ID='887876b3-d531-40df-8bf9-88af8b10c04a'
# dtw_hs_ext_demo
# REACT_APP_TENANT_ID='123198c5-ead1-475b-b3f9-082024a91d36'
# dtw_ps_ext_demo
# REACT_APP_TENANT_ID='9017cd5c-7a74-4995-b7f9-ecdcf6b5d7ab'

# dtw_cs_sales_demo
# REACT_APP_TENANT_ID='d5c30627-1ce7-4101-adcd-7807adc4361f'
# dtw_hs_sales_demo
# REACT_APP_TENANT_ID='e3457b9d-74ce-4207-8458-4264e516da4d'
# dtw_ps_sales_demo
# REACT_APP_TENANT_ID='2ef18fab-b7ab-492f-bbfb-a56fd2008b25'

# dtworks_cs_bi_ext
# REACT_APP_TENANT_ID='09516f90-e015-4df8-92ad-60acc5363ba1'
# dtworks_cs_bi_int
# REACT_APP_TENANT_ID='f2f754a4-7f61-4695-b71b-80fc5e34eb20'
# dtworks_hs_bi_ext
# REACT_APP_TENANT_ID='93621e47-2f43-494a-8034-ef3490d931d8'
# dtworks_hs_bi_int
# REACT_APP_TENANT_ID='3c300203-4bbc-4c4e-bef8-25b927227400'
# dtworks_ps_bi_ext
# REACT_APP_TENANT_ID='82c77603-7ae2-4184-98fe-0b77dc718d8a'
# dtworks_ps_bi_int
# REACT_APP_TENANT_ID='5718d63c-974f-4b47-8723-8a68dd87ec72'


# AIOS SERVER CREDENTIALS
# GENERATE_SOURCEMAP=false
# REACT_APP_API_ENDPOINT='https://bcae-aiosuat.comquest-brunei.com:18443/aios'
# REACT_APP_BASE='/aios'
# REACT_APP_SERVICE_PORT=18443
# REACT_APP_SOCKET_PATH='/chat/api/socket.io/'
# REACT_APP_TENANT_ID='a89d6593-3aa8-437b-9629-9fcbaa201da76'